# EFBO

./: README.md
EFBO/: .classpath  .project  NotePad  pom.xml
EFBO/Resources/: testing.java  testing2.java
EFBO/Resources/Annotated-Source-Files/: testing2.java
EFBO/Resources/Annotated-Sources/: Testing3.java  Testing4.java  testing.java  testing2.java
EFBO/Resources/Annotated-Sources/AndroidBlackJack/: GameActivity.java  GameFragment.java  MainActivity.java
EFBO/Resources/Annotated-Sources/IosBlackJack/: BlackJackViewController.m
EFBO/Resources/Annotated-Sources/LoginJava/: Controller.java  Database.java  LogInEventListener.java  LoginDialog.java  MainFrame.java
EFBO/Resources/Annotated-Sources/OnlineShopping/: OnlineShoppingExampleOutput
EFBO/Resources/Annotated-Sources/Permutation-Test/: permutation-out.txt  permutation.txt
EFBO/Resources/Extracted-Annotations/: IOS_Login  a.txt  b.txt  c.txt
EFBO/Resources/Extracted-Annotations/TEST-005/: Android-test_annotations.txt  IOS-test_annotations.txt
EFBO/Resources/Extracted-Annotations/TEST-3/: Test-3.txt
EFBO/Resources/Extracted-Annotations/TEST-WED/: Android-Test_annotations.txt  IOS-Test_annotations.txt
EFBO/Resources/Extracted-Annotations/Test-001/: Android-Test_annotations.txt  IOS-Test_annotations.txt
EFBO/Resources/Extracted-Annotations/Test-006/: Android-Test_annotations.txt  IOS-Test_annotations.txt
EFBO/Resources/Extracted-KBases/: EFBO-KB-Test.owl  EFBO-KB.owl  catalog-v001.xml
EFBO/Resources/Extracted-KBases/AnddroidLogin/: System-1.owl
EFBO/Resources/Ontologies/: EFBO-V-Merged.owl  catalog-v001.xml  efbo-inferred.owl
EFBO/Resources/SPARQL-Queries/: ex.rq
(+102 files in other folders)
