<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>EFBO</groupId>
  <artifactId>EFBO</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>net.sourceforge.owlapi</groupId>
  		<artifactId>owlapi-distribution</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>com.github.ansell.pellet</groupId>
  		<artifactId>pellet-owlapiv3</artifactId>
  	</dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>net.sourceforge.owlapi</groupId>
  			<artifactId>owlapi-distribution</artifactId>
  			<version>4.2.3</version>
  		</dependency>
  		<dependency>
  			<groupId>com.github.ansell.pellet</groupId>
  			<artifactId>pellet-owlapiv3</artifactId>
  			<version>2.3.6-ansell</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>